@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: 'Test Founders Gtsk X-Cond SmB';
    src: url('/FoundersGrotesk-Semibold (1).ttf') format('woff2'),
         url('/FoundersGrotesk-Semibold (1).ttf.') format('woff');
    font-weight: 600;
    font-style: normal;
  }

  html.has-scroll-smooth {
     overflow: hidden;
   }
   
   html.has-scroll-dragging {
     user-select: none;
   }
   
   .has-scroll-smooth body {
     overflow: hidden;
   }
   
   [data-scroll-container] {
     min-height: 100vh;
   }
   
   [data-scroll-direction="horizontal"] [data-scroll-container] {
     white-space: nowrap;
     height: 100vh;
     display: inline-block;
   }
   
   [data-scroll-section] {
     position: relative;
   }